{
  "name": "keyri-documentation",
  "version": "0.0.1",
  "description": "MDX based documentation for Keyri, rendered on docs.keyri.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keyri-Co/keyri-documentation.git"
  },
  "author": "Zain Azeem <zain@keyri.com>",
  "license": "MIT",
  "homepage": "https://keyri.com",
  "dependencies": {
    "next": "^13.5.6",
    "next-seo": "^6.4.0",
    "nextra": "2.13.3",
    "nextra-theme-docs": "2.13.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "typescript": "^5.3.3"
  }
}
